All about RPM


To create RPM you should have:

1) <name>.spec file 
2) source code

rpm will create in _topdir_ structure:

default is:

~/rpmbuild/
 |-- BUILD
 |-- BUILDROOT
 |-- RPMS
 |-- SOURCES
 |-- SPECS
 `-- SRPMS


__SPEC__FILE__

see my template


Input                      Build from 
                           .spec file
--------                   -----------------

rpmbuild/           -+
|-- BUILD            |       %pre 
|-- BUILDROOT        |       %build
|-- RPMS             +--->   %install
|-- SOURCES          |       %files
|-- SPECS            |       %clean
`-- SRPMS           -+
 
